# projects-dashboard

projects-dashboard-business-unit-service/: bnd.bnd  build.gradle  service.xml
projects-dashboard-business-unit/projects-dashboard-business-unit-service/: build.gradle  service.xml
projects-dashboard-business-unit/projects-dashboard-business-unit-service/src/main/java/com/liferay/projects/dashboard/business/unit/model/impl/: BusinessUnitBaseImpl.java  BusinessUnitCacheModel.java  BusinessUnitImpl.java  BusinessUnitModelImpl.java  ProjectBUBaseImpl.java  ProjectBUCacheModel.java  ProjectBUImpl.java  ProjectBUModelImpl.java
projects-dashboard-business-unit/projects-dashboard-business-unit-service/src/main/java/com/liferay/projects/dashboard/business/unit/service/base/: BusinessUnitLocalServiceBaseImpl.java  ProjectBULocalServiceBaseImpl.java
projects-dashboard-business-unit/projects-dashboard-business-unit-service/src/main/java/com/liferay/projects/dashboards/business/unit/: BusinessUnitServiceImpl.java
projects-dashboard-business-unit/projects-dashboard-business-unit-service/src/main/resources/: service.properties
projects-dashboard-web/: bnd.bnd  build.gradle
projects-dashboard-web/src/main/java/com/liferay/projects/dashboard/web/internal/portlet/: ProjectsDashboardPortlet.java
projects-dashboard-web/src/main/java/com/liferay/projects/dashboard/web/internal/portlet/action/: EditBusinessUnitMVCActionCommand.java  EditBusinessUnitMVCRenderCommand.java  EditProblemMVCActionCommand.java  EditProblemMVCRenderCommand.java  EditProjectMVCActionCommand.java  EditProjectMVCRenderCommand.java  ViewMVCRenderCommand.java
projects-dashboard-web/src/main/java/com/liferay/projects/dashboards/web/internal/constants/: ProjectsDashboardPortletKeys.java
projects-dashboard-web/src/main/java/com/liferay/projects/dashboards/web/internal/portlet/: ProjectsDashboardPortlet.java
projects-dashboard-web/src/main/java/com/liferay/projects/dashboards/web/internal/portlet/action/: ViewMVCRenderCommand.java
(+167 files in other folders)
