Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projects DashBoard Project API
Bundle-SymbolicName: com.liferay.projects.dashboard.project.api
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 1.0.0
Created-By: 1.8.0_111 (Oracle Corporation)
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.exportimport.kernel.lar;version="[1.0,2)",com.liferay.osgi.u
 til;version="[2.0,3)",com.liferay.portal.kernel.annotation;version="[
 6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.
 portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.exc
 eption;version="[7.0,8)",com.liferay.portal.kernel.jsonwebservice;ver
 sion="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,1.1)",co
 m.liferay.portal.kernel.search;version="[7.0,8)",com.liferay.portal.k
 ernel.security.access.control;version="[1.0,2)",com.liferay.portal.ke
 rnel.service;version="[1.0,2)",com.liferay.portal.kernel.service.pers
 istence;version="[1.0,2)",com.liferay.portal.kernel.spring.osgi;versi
 on="[1.0,2)",com.liferay.portal.kernel.transaction;version="[7.0,8)",
 com.liferay.portal.kernel.util;version="[7.0,8)",org.osgi.util.tracke
 r;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.projects.dashboard.exception,com.liferay.
 projects.dashboard.model,com.liferay.projects.dashboard.service,com.l
 iferay.projects.dashboard.service.persistence
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
