buildService {
    apiDir = "../projects-dashboard-business-unit-api/src/main/java"
	osgiModule = true
	propsUtil = "com.liferay.projects.dashboard.business.unit.service.util.ServiceProps"
	testDir = "src/test/java"
}

dependencies {
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
    compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly project(":modules:projects-dashboard-business-unit:projects-dashboard-business-unit-api")
}