Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projects Dashboard Web
Bundle-SymbolicName: com.liferay.projects.dashboard.web
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.exception;version="[7.0,8)",
 com.liferay.portal.kernel.language;version="[7.0,8)",com.liferay.port
 al.kernel.portlet.bridges.mvc;version="[1.0,2)",com.liferay.portal.ke
 rnel.service;version="[1.0,2)",com.liferay.portal.kernel.util;version
 ="[7.0,8)",javax.portlet;version="[2.0,3)",javax.servlet,javax.servle
 t.http
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.osb.ldn.documentation.project.admin.web.i
 nternal.portlet.action,com.liferay.projects.dashboard.web.internal.co
 nstants,com.liferay.projects.dashboard.web.internal.portlet
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCRenderCommand",osgi.service;obj
 ectClass:List<String>="javax.portlet.Portlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/f
 rontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=ht
 tp://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extend
 er=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filt
 er:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",os
 gi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.liferay.osb.ldn.documentation.project.
 admin.web.internal.portlet.action.ViewMVCRenderCommand.xml,OSGI-INF/c
 om.liferay.projects.dashboard.web.internal.portlet.ProjectsDashboardP
 ortlet.xml
Tool: Bnd-3.2.0.201605172007
Web-ContextPath: /projects-dashboard-web
