Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projects DashBoard Problem Service
Bundle-SymbolicName: com.liferay.projects.dashboard.problem.service
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Import-Package: com.liferay.counter.kernel.service;version="[1.0,2)",c
 om.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.expando
 .kernel.util;version="[1.0,2)",com.liferay.portal.kernel.bean;version
 ="[7.0,8)",com.liferay.portal.kernel.configuration;version="[6.2,7)",
 com.liferay.portal.kernel.dao.db;version="[7.1,8)",com.liferay.portal
 .kernel.dao.jdbc;version="[7.1,8)",com.liferay.portal.kernel.dao.orm;
 version="[7.0,8)",com.liferay.portal.kernel.exception;version="[7.0,8
 )",com.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal
 .kernel.model;version="[1.0,2)",com.liferay.portal.kernel.model.impl;
 version="[1.0,2)",com.liferay.portal.kernel.module.framework.service;
 version="[1.0,2)",com.liferay.portal.kernel.search;version="[7.2,8)",
 com.liferay.portal.kernel.service;version="[1.3,2)",com.liferay.porta
 l.kernel.service.persistence;version="[1.1,2)",com.liferay.portal.ker
 nel.service.persistence.impl;version="[1.2,2)",com.liferay.portal.ker
 nel.util;version="[7.3,8)",com.liferay.portal.spring.extender.service
 ;version="[1.0,2)",com.liferay.projects.dashboard.problem.exception,c
 om.liferay.projects.dashboard.problem.model,com.liferay.projects.dash
 board.problem.service,com.liferay.projects.dashboard.problem.service.
 persistence,javax.sql
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Require-SchemaVersion: 2.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.liferay.projects.dashboard.problem.model.impl,com
 .liferay.projects.dashboard.problem.service.base,com.liferay.projects
 .dashboard.problem.service.impl,com.liferay.projects.dashboard.proble
 m.service.persistence.impl,com.liferay.projects.dashboard.problem.ser
 vice.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
