Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projects DashBoard Problem API
Bundle-SymbolicName: com.liferay.projects.dashboard.problem.api
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.mod
 el;version="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0
 ,8)",com.liferay.portal.kernel.service;version="[1.0,2)",com.liferay.
 portal.kernel.service.persistence;version="[1.0,2)",com.liferay.porta
 l.kernel.transaction;version="[7.0,8)",com.liferay.portal.kernel.util
 ;version="[7.0,8)",org.osgi.util.tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.projects.dashboard.problem.exception,com.
 liferay.projects.dashboard.problem.model,com.liferay.projects.dashboa
 rd.problem.service,com.liferay.projects.dashboard.problem.service.per
 sistence
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
